<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bootkik landing page</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="app.css">
</head>
<body>
	<div class="modal fade" id="EnvolveModal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content el_modal">
				<div class="modal-header">
					<h2 class="modal-title">COMMING SOON!</h2>
				</div>
				<div class="modal-body">
					<p>
						Bootkik is launching a revolutionary e-learning platform later in 2017, wich brings the wisdom of Canada's best entrepreneurs to your fingertips, alongside case studies that put you right in the action and business school training from battle-tested business owners. Taking your idea from napkin to boardroom will never be the same.Register today for the beta bellow, and you'll be the first to know when we're ready to take the entrepreneurial experience to the next level.
					</p>
					<div id="video">
                    <style>
                        .embed-container {
                            position: relative;
                            padding-bottom: 56.25%;
                            height: 0;
                            overflow: hidden;
                            max-width: 100%;
  							display: block;
                        }

                        .embed-container iframe, .embed-container object, .embed-container embed {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 65%;
                            height: 65%;
                            max-width: 65%;
                            max-height: 65%;
                            margin: 0 auto;

                        }
                    </style>
                    <div class='embed-container'>
                        <iframe src='https://player.vimeo.com/video/208337377?title=0&byline=0&portrait=0'
                                frameborder='0'
                                webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                </div>
				</div>
				<div class="modal-footer">
					<form action="" method="POST" name="khan" id="khan">
                        <input type="email" value="" name="EMAIL" class="email" id="email"
                               placeholder="email address" required>
                        <div style="position: absolute; left: -5000px;"><input type="text" name="friend" id="friend" value=""></div>
                        <input type="submit" value="Submit" name="subscribe" id="mc-embedded-subscribe" class="button"><!-- </div> -->

                    </form>
				</div>
			</div><!-- /.modal-content -->
		</div><!-- /.modal-dialog -->
	</div><!-- /.modal -->
	<div class="bk-container">
		<div class="row full-height">
			<div class="col-md-6 full-height border-right">
				<div class="selection full-height" style="background-image: url('https://images.unsplash.com/photo-1484244233201-29892afe6a2c?dpr=1&auto=format&fit=crop&w=1500&h=1001&q=80&cs=tinysrgb&crop=&bg='); background-color: rgb(231, 221, 208);background-size:cover; width: 100%;">	
					<div class="call-to-action">
						<p class="mini-call">bootkik e-learning</p>
						<button id="envolve" data-toggle="modal" data-target="#EnvolveModal">EVOLVE YOUR BUSSINESS</button>
					</div>				
				</div>
			</div>
			<div class="col-md-6 full-height">
				<div class="selection full-height" style="background-image: url('https://images.unsplash.com/photo-1490129811213-02a6f2df1c35?dpr=1&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg='); background-color: rgb(231, 221, 208);background-size:cover; width: 100%;">
					<div class="call-to-action">
						<p class="mini-call">bootkik stories</p>
						<button id="learn">LEARN FROM THE PROS</button>
					</div>				
				</div>
			</div>
		</div>
	</div>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>


